﻿/* Include Clan Fonts */
@font-face {font-family: Clan;src: url('fonts/ClanWeb-Book.eot');font-weight: 100;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-Book.woff');font-weight: 100;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-BookItalic.eot');font-weight: 100;font-style: italic;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-BookItalic.woff');font-weight: 100;font-style: italic;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-News.eot');font-weight: normal;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-News.woff');font-weight: normal;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-NewsItalic.eot');font-weight: normal;font-style: italic;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-NewsItalic.woff');font-weight: normal;font-style: italic;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-Bold.eot');font-weight: bold;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-Bold.woff');font-weight: bold;font-style: normal;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-BoldItalic.eot');font-weight: bold;font-style: italic;}
@font-face {font-family: Clan;src: url('fonts/ClanWeb-BoldItalic.woff');font-weight: bold;font-style: italic;}

body /* Typical FH fonts */
{
    font-family: Verdana, Geneva, sans-serif;
}

h1,h2,h3 
{
    font-family: Clan;
    font-weight:normal;
    font-style:normal;
}

#header, #footer /* All in one line Header */
{
    display: flex;
    flex-wrap: nowrap;
}

.navbar ul /* Don't indent */
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    white-space: nowrap;
}

    .navbar ul li /* Center links vertically */
    {
        display: inline;
        margin: auto;
    }

.horizontal /* Draw a line left of link as a seperator */
{
    border-left: 0 /*2px solid*/;
    padding-left: 100px;
}

.first /* Don't draw if you're the first one */
{
    border-left: none;
    padding-left: 0;
}

.hr /* Remove top margin so the text is directly on seperator */
{
    border-top: 1px solid grey;
    width: 95%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 10px;
}

.splash img /* stretch splash images */
{
    width: 100%;
}

a, a:link, a:visited, a:hover /* fh mint for links (visited and unvisited) */
{
    color: rgb(0, 177, 172);
    text-decoration: none;
    position: relative; /* Position for underline animation */
}

    :not(li) > a:before /* Prepare Fancy animation; not on list items */
    {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 177, 172);
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s cubic-bezier(1,.25,0,.75) 0s;
        transition: all .25s cubic-bezier(1,.25,0,.75) 0s;
    }

    :not(li) > a:hover:before /* Fancy Animation */
    {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

button /* Color buttons in fh colors */
{
    background-color: rgb(0, 177, 172);
    color: white;
}

.raise /* Color buttons in fh colors */
{
    transition: 0.25s;
}

    .raise:hover,
    .raise:focus
    {
        box-shadow: 0 0.5em 0.5em -0.4em turquoise;
        transform: translateY(-0.25em);
    }

nav a /* Set transition time for zoom & shadow */
{
    font-family: Clan;
    transition: 0.5s;
    font-size:large;
}

    nav a:hover /* Remove Underline and add shadow & zoom to show which is selected */
    {
        text-shadow: 0px 0px 3px #000000;
        text-decoration: none;
    }

fieldset /* Reactivate the border cuz bootstrap disables it */
{
    border: solid 1px #DDD !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

legend /* Same as above */
{
    width: auto !important;
    border: none;
    font-size: 14px;
}

#foodContainer div div
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

    #foodContainer div div.disabled /* Grey out all disabled items in the food list */
    {
        color: gray;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

#loginForm fieldset input /* Don't stick to each other */
{
    margin-bottom: 5px;
}

#ratingForm div div, #ratingForm textarea, #ratingForm button /* You neither */
{
    margin-bottom: 5px;
}

/* Stuff for the star rating */
.bewertung
{
    border: 1px solid #cccccc;
    float: left;
    height: 46px;
    padding: 0 10px;
}

    .bewertung:not(:checked) > label
    {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
    }

    .bewertung:not(:checked) > input
    {
        position: absolute;
        top: -9999px;
        right: 0;
    }

    .bewertung > input:checked ~ label
    {
        color: #ffc700;
    }

    .bewertung:not(:checked) > label:before
    {
        content: '★ ';
    }

    .bewertung:not(:checked) > label:hover, .bewertung:not(:checked) > label:hover ~ label
    {
        color: #deb217;
    }

    .bewertung > input:checked + label:hover, .bewertung > input:checked + label:hover ~ label, .bewertung > input:checked ~ label:hover, .bewertung > input:checked ~ label:hover ~ label, .bewertung > label:hover ~ input:checked ~ label
    {
        color: #c59b08;
    }

.error
{
    margin: auto;
    display: table;
    color: red;
    font-family: Clan;
    font-weight: bold;
}

.success
{
    margin: auto;
    display: table;
    color: green;
    font-family: Clan;
    font-weight: bold;
}

.loginError 
{
    background: lightcoral;
}