﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Produkte</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Header with Navigation -->
	<div class="container">
		<header class="row" id="header">
			<!-- Title -->
			<div class="col" id="headerTitle">
				<h1><span style="color: rgb(0, 177, 172)">e</span>Mensa</h1>
			</div>
			<!-- Nav -->
			<nav class="col navbar" id="headerNavbar">
				<ul>
					<li class="horizontal first"><a href="Start.html">Start</a></li>
					<li class="horizontal"><a href="Produkte.html">Mahlzeiten</a></li>
					<li class="horizontal"><a href="#">Bestellung</a></li>
					<li class="horizontal"><a href="https://www.fh-aachen.de">FH-Aachen</a></li>
				</ul>
			</nav>
			<!-- Search -->
			<form action="http://www.google.de/search" class="col input-group" id="headerSearchbar" style="margin: auto">
				<div class="input-group-prepend">
					<button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
				</div>
				<input type="text" value="www.fh-aachen.de" hidden="hidden" name="as_sitesearch" />
				<input id="searchBar" type="search" class="form-control" placeholder="Search" name="q" />
			</form>
		</header>
		<hr />
		<!--  smth smth -->
		<!-- First Line (Title) -->
		<div class="row" style="margin: auto; text-align: center">
			<div class="col">
				<h2>Verfügbare Speisen (Bestseller)</h2>
			</div>
		</div>
		<br />
		<!-- Second Line -->
		<div class="row">
			<!-- Filter Form-->
			<div class="col-2">
				<form>
					<fieldset>
						<legend>Speisenliste filtern</legend>
						<select class="form-control" id="filterCategory">
							<optgroup label="Kategorien">
								<option value="Kategorien">Kategorien</option>
							</optgroup>
						</select><br/>
						<input type="checkbox" id="filterAvailable" value="available"> nur verfügbar<br>
						<input type="checkbox" id="filterVegetarian" value="vegetarian"> nur vegetarische<br>
						<input type="checkbox" id="filterVegan" value="vegan"> nur vegane<br>
						<br/><br/>
						<button class="btn btn-default btn-block">Speisen filtern</button>
					</fieldset>
				</form>
			</div>
			<!-- Food Elements -->
			<div class="col">
				<!-- Food Container -->
				<div class="container" id="foodContainer">
					<!-- First Line -->
					<div class="row">
						<div class="col" align="center">
							<img src="black.png" width="100" height="100"/><br/>
							Curry Wok<br/>
							<a href="Detail.html">Details</a>
						</div>
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br/>
							Schnitzel<br/>
							<a href="Detail.html">Details</a>
						</div>
						<div class="col disabled" align="center">
							<img src="black.png" width="100" height="100" /><br/>
							Bratrolle<br/>
							vergriffen
						</div>
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br/>
							Krautsalat<br/>
							<a href="Detail.html" >Details</a>
						</div>
					</div>
					<br />
					<!-- Second Line -->
					<div class="row">
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br />
							Falafel<br />
							<a href="Detail.html">Details</a>
						</div>
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br />
							Currywurst<br />
							<a href="Detail.html">Details</a>
						</div>
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br />
							Käsestulle<br />
							<a href="Detail.html">Details</a>
						</div>
						<div class="col" align="center">
							<img src="black.png" width="100" height="100" /><br/>
							Spiegelei<br/>
							<a href="Detail.html">Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<!-- Footer with some other Nav Stuff -->
		<hr />
		<footer class="row">
			<!-- "Copyright" -->
			<div class="col-2">
				<p><i class="far fa-copyright"></i> <b>2018 DBWT</b></p>
			</div>
			<!-- Nav -->
			<nav class="col navbar" id="footerNavbar">
				<ul>
					<li class="horizontal first"><a href="#">Login</a></li>
					<li class="horizontal"><a href="#">Registrieren</a></li>
					<li class="horizontal"><a href="#">Zutatenliste</a></li>
					<li class="horizontal"><a href="Impressum.html">Impressum</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>