﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Start</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<!-- Header with Navigation -->
	<div class="container">
		<header class="row" id="header">
			<!-- Title -->
			<div class="col" id="headerTitle">
				<h1><span style="color: rgb(0, 177, 172)">e</span>Mensa</h1>
			</div>
			<!-- Nav -->
			<nav class="col navbar" id="headerNavbar">
				<ul>
					<li class="horizontal first"><a href="Start.html">Start</a></li>
					<li class="horizontal"><a href="Produkte.html">Mahlzeiten</a></li>
					<li class="horizontal"><a href="#">Bestellung</a></li>
					<li class="horizontal"><a href="https://www.fh-aachen.de">FH-Aachen</a></li>
				</ul>
			</nav>
			<!-- Search -->
			<form action="http://www.google.de/search" class="col input-group" id="headerSearchbar" style="margin: auto">
				<div class="input-group-prepend">
					<button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
				</div>
				<input type="text" value="www.fh-aachen.de" hidden="hidden" name="as_sitesearch"/>
				<input id="searchBar" type="search" class="form-control" placeholder="Search" name="q"/>
			</form>
		</header>
		<hr />
		<!--  smth smth -->
		<!-- First Line (Image) -->
		<div class="row">
			<div class="col splash">
				<img height="200" src="black.png" />
			</div>
		</div>
		<br />
		<!-- Second Line -->
		<div class="row">
			<!-- Left Text Field -->
			<div class="col-2">
				<p>Der Dienst e-Mensa ist noch beta. Sie können bereits <a href="Produkte.html">Mahlzeiten</a> durchstöbern, aber noch nicht bestellen.</p>
			</div>
			<!-- Big Text Field in the Middle -->
			<div class="col">
				<p>
					<h2>Leckere Gerichte vorbestellen</h2>
					... und gemeinsam mit Kommilitonen und Freunden essen.
				</p>
			</div>
			<!-- Right Buttons (Register, Login) -->
			<div class="col-2" style="margin: auto">
				<button type="button" class="btn btn-default btn-block"><i class="far fa-hand-point-right"></i> Registrieren</button>
				<button type="button" class="btn btn-default btn-block"><i class="fas fa-sign-in-alt"></i> Anmelden</button>
			</div>
		</div>
		<br />
		<!-- Third Line-->
		<div class="row">
			<!-- Left Text Field -->
			<div class="col-2">
				<p>Registieren Sie sich <a href="#">hier</a>, um über die Veröffentlichung des Dienstes per Mail informiert zu werden.</p>
			</div>
			<!-- Middle to Right big Splash Image -->
			<div class="col splash">
				<img height="100" src="black.png"/>
			</div>
		</div>
		<!-- Footer with some other Nav Stuff -->
		<hr />
		<footer class="row">
			<!-- "Copyright" -->
			<div class="col-2">
				<p><i class="far fa-copyright"></i> <b>2018 DBWT</b></p>
			</div>
			<!-- Nav -->
			<nav class="col navbar" id="footerNavbar">
				<ul>
					<li class="horizontal first"><a href="#">Login</a></li>
					<li class="horizontal"><a href="#">Registrieren</a></li>
					<li class="horizontal"><a href="#">Zutatenliste</a></li>
					<li class="horizontal"><a href="Impressum.html">Impressum</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>